{
  "enabled": true,
  "name": "코드 품질 분석기",
  "description": "소스 코드 파일의 변경을 감지하고 코드 스멜, 디자인 패턴, 모범 사례 관점에서 개선 사항을 제안합니다.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.js",
      "*.ts",
      "*.java",
      "*.c",
      "*.cpp",
      "*.h",
      "*.hpp"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "변경된 코드를 분석하여 다음 측면에서 개선 사항을 제안해주세요:\n\n1. 코드 스멜 식별 및 리팩토링 제안\n2. 적용 가능한 디자인 패턴 제안\n3. 가독성 및 유지보수성 개선 방안\n4. 성능 최적화 가능성\n5. 모범 사례 준수 여부\n\n기존 기능을 유지하면서 코드 품질을 향상시키는 데 중점을 두세요. 구체적인 개선 코드 예시를 제공하고, 각 제안에 대한 근거를 설명해주세요."
  }
}