π“ λ³€μ νΈν™μ„± λ³΄κ³ μ„
==================================================

π― MACD (macd)
   μΉ΄ν…κ³ λ¦¬: momentum
   β νΈν™ λ³€μ μ—†μ

π― RSI (rsi)
   μΉ΄ν…κ³ λ¦¬: oscillator
   β… νΈν™ λ³€μ (1κ°):
      - μ¤ν† μΊμ¤ν‹± (oscillator)

π― κ±°λλ‰ (volume)
   μΉ΄ν…κ³ λ¦¬: volume
   β νΈν™ λ³€μ μ—†μ

π― λ³Όλ¦°μ €λ°΄λ“ (bollinger_band)
   μΉ΄ν…κ³ λ¦¬: price_overlay
   β… νΈν™ λ³€μ (2κ°):
      - μ΄λ™ν‰κ·  (price_overlay)
      - ν„μ¬κ°€ (price_overlay)

π― μ¤ν† μΊμ¤ν‹± (stochastic)
   μΉ΄ν…κ³ λ¦¬: oscillator
   β… νΈν™ λ³€μ (1κ°):
      - RSI (oscillator)

π― μ΄λ™ν‰κ·  (moving_average)
   μΉ΄ν…κ³ λ¦¬: price_overlay
   β… νΈν™ λ³€μ (2κ°):
      - λ³Όλ¦°μ €λ°΄λ“ (price_overlay)
      - ν„μ¬κ°€ (price_overlay)

π― ν„μ¬κ°€ (current_price)
   μΉ΄ν…κ³ λ¦¬: price_overlay
   β… νΈν™ λ³€μ (2κ°):
      - λ³Όλ¦°μ €λ°΄λ“ (price_overlay)
      - μ΄λ™ν‰κ·  (price_overlay)
