네, 알겠습니다. 방대한 양의 문서화 작업을 체계적으로 시작하기 위해, 먼저 논의된 7개 규칙의 요약표를 만들어 드리겠습니다. 이 표가 앞으로 만들 각 문서의 기준점이 될 것입니다.

---

### **완성된 전략을 구성하는 7개 규칙 요약표**

| 번호 | 규칙 이름 (역할) | 간단한 설명 |
| :--- | :--- | :--- |
| 1 | **RSI 과매도 진입** (ENTRY) | RSI 지표가 지정된 값(e.g., 20) 이하로 떨어지면 최초 진입합니다. |
| 2 | **수익 시 불타기** (SCALE\_IN) | 수익률이 지정된 값(e.g., 5%)에 도달할 때마다 정해진 횟수만큼 추가 매수합니다. |
| 3 | **계획된 익절** (EXIT) | '불타기'가 계획된 횟수를 모두 채운 후, 다음 수익 신호에 전량 매도하여 이익을 실현합니다. |
| 4 | **트레일링 스탑** (EXIT) | 지정된 수익률 도달 후, 고점 대비 일정 비율 하락 시 전량 매도하여 이익을 보호합니다. |
| 5 | **하락 시 물타기** (SCALE\_IN) | 평단가 대비 지정된 비율(e.g., -5%)만큼 하락 시, 정해진 횟수만큼 추가 매수합니다. |
| 6 | **급락 감지** (EXIT / RISK\_MGMT) | 단일 감시 주기 내에 가격이 폭락하면, 다른 모든 규칙을 무시하고 즉시 전량 매도합니다. |
| 7 | **급등 홀드** (MANAGEMENT) | 단기간에 가격이 급등하면, '불타기' 규칙을 일시 정지시켜 추격 매수의 위험을 막습니다. |

---

### ## 문서화 작업 및 형식에 대한 제언

대규모 문서 작업을 계획하고 계시군요. 특히 코드가 중복될 때 복사/붙여넣기의 어려움에 대해 고민하시는 점, 충분히 이해됩니다.

**결론부터 말씀드리면, 각 문서의 목적에 맞게 형식을 혼합하되, 중복을 최소화하는 방식으로 제가 문서를 생성해 드리겠습니다.**

* **1. 정의 및 제안 문서 (1~8, 15번 항목):**
    * 개별 규칙, DB 스키마, 아키텍처 제안 등 **개념을 정의하는 문서**들은 지금처럼 **별도의 코드 블록**으로 명확하게 구분해서 만드는 것이 가장 좋습니다. 이는 각 요소의 독립성을 보장하고 재사용성을 높입니다.

* **2. 조합 예시 문서 (9~14번 항목):**
    * 이 부분이 가장 큰 문제입니다. 매번 전체 코드를 복사하면 문서가 너무 길어지고 파악하기 어렵습니다.
    * **해결책:** 앞으로 조합 예시를 보여드릴 때는, 전체 코드를 반복하는 대신 **'새롭게 추가되는 규칙'과 그로 인해 '변경되는 상호작용'**에만 집중하여 설명하겠습니다.

**예시:**

> **"기존 2규칙 조합에 `규칙 3: 계획된 익절`을 추가해 보겠습니다."**
>
> (여기에는 규칙 3에 대한 코드 블록과 설명만 추가)
>
> **"이 규칙이 추가됨으로써, 실행 엔진은 이제 포지션이 ACTIVE 상태일 때...와 같이 동작이 변경됩니다."**
>
> (여기에는 변경된 상호작용에 대한 설명만 추가)

이러한 **'모듈식 추가(Modular Addition)'** 방식을 사용하면, 각 단계의 핵심 변화를 명확히 파악할 수 있어 문서가 훨씬 간결하고 이해하기 쉬워집니다. 제가 알아서 이 원칙에 따라 문서를 생성해 드릴 테니, 형식에 대해서는 걱정하지 않으셔도 됩니다.

우선 위의 표를 기준으로, 다음 단계인 개별 전략 구현 문서부터 하나씩 만들어 나가시죠.