네, 문서 시리즈의 다음 장을 생성하겠습니다.

요약표의 4번에 해당하는 **규칙 \#4: 트레일링 스탑** 문서입니다.

````markdown
# 문서 #5: 규칙 #4 구현 - 트레일링 스탑 (EXIT)

---

### ## 1. 규칙 개요 (Rule Overview)

이 규칙의 목적은 **수익이 발생하기 시작한 포지션의 이익을 동적으로 보호**하는 것입니다. 추세가 계속되는 동안에는 수익을 극대화하도록 내버려 두다가, 추세가 꺾이는 신호가 보일 때 자동으로 포지션을 종료하여 확보된 수익을 지키는 핵심적인 리스크 관리 규칙입니다.

* **역할 (Role):** `EXIT`
* **활성화 상태 (Activation State):** `ACTIVE` (포지션 보유 중에만 작동)
* **핵심 컴포넌트 (Core Components):** `ProfitLossTrigger` (트레일링 기능 포함), `FullPositionSell`

---

### ## 2. 컴포넌트 구성 (Component Configuration)

이 규칙은 `트레일링 스탑` 로직이 내장된 `ProfitLossTrigger` 하나와, `FullPositionSell` 액션 하나로 간단하게 구성됩니다. 트리거 컴포넌트가 내부적으로 복잡한 로직을 처리하는 것이 특징입니다.

```json
{
  "rule_id": "exit_trailing_stop",
  "description": "수익 5% 달성 시점부터, 기록된 최고점 대비 3% 하락하면 전량 익절",
  "activation_state": "ACTIVE",
  "trigger": {
    "component": "ProfitLossTrigger",
    "config": {
      "activation_profit_percent": 5,
      "trail_percent": 3
    }
  },
  "action": {
    "component": "FullPositionSell",
    "config": {}
  }
}
````

#### **2.1. 트리거 설정 (`ProfitLossTrigger`)**

  * `component: "ProfitLossTrigger"`: 이 컴포넌트는 단순 수익률뿐만 아니라 트레일링 로직까지 처리할 수 있도록 설계되었습니다.
  * `activation_profit_percent: 5`: 트레일링 스탑 기능이 **활성화되는 최소 수익률**을 5%로 설정합니다. 이 수익률에 도달하기 전까지는 트레일링 기능이 작동하지 않습니다.
  * `trail_percent: 3`: 트레일링 스탑이 활성화된 이후, **기록된 최고점 대비 가격이 3% 하락**하면 트리거가 최종적으로 발동됩니다.

#### **2.2. 액션 설정 (`FullPositionSell`)**

  * `component: "FullPositionSell"`: 포지션 전체를 시장가로 청산하는 표준 액션 컴포넌트입니다.

-----

### \#\# 3. 실행 엔진에서의 동작 방식

`ProfitLossTrigger`의 트레일링 기능은 내부적으로 '활성화'와 '감시'의 2단계로 동작합니다.

1.  **감시 시작**: 포지션이 `ACTIVE` 상태가 되면, `ExecutionEngine`은 이 규칙을 활성화하여 매 틱마다 포지션의 수익률을 확인합니다.
2.  **활성화 대기**: 수익률이 `activation_profit_percent`(5%)에 도달하지 못하는 동안, 트리거는 계속 `False`를 반환하며 대기합니다.
3.  **트레일링 활성화**: 수익률이 5%를 넘어서는 순간, 트리거는 내부적으로 '활성화' 상태가 됩니다. 이때부터 트리거는 **포지션의 최고가를 실시간으로 기록하고 추적**하기 시작합니다. (이를 '고점(High-Water Mark)' 설정이라고 합니다.)
4.  **고점 추적 및 하락 감시**:
      * **가격이 계속 상승할 경우:** 트리거는 계속해서 자신의 내부 '최고가' 기록을 갱신하며 `False`를 반환합니다.
      * **가격이 하락할 경우:** 트리거는 `(기록된 최고가 - 현재가) / 기록된 최고가` 계산을 통해 하락률을 감시합니다. 이 하락률이 `trail_percent`(3%)에 도달하거나 초과하는 순간, 트리거는 최종적으로 `True`를 반환합니다.
5.  **액션 실행**: 엔진은 트리거로부터 `True` 신호를 받아 `FullPositionSell` 액션을 실행하여 포지션을 전량 청산합니다.
6.  **사이클 종료**: 포지션 상태가 `CLOSED`로 변경되고, 모든 `ACTIVE` 상태 규칙들의 감시가 종료됩니다.

<!-- end list -->

```
```