/* 다크 모드 스타일 시트 */

/* 전체 애플리케이션 스타일 */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #e0e0e0;
    background-color: #2c2c2c;
}

/* 메인 윈도우 스타일 */
QMainWindow {
    background-color: #2c2c2c;
}

/* 메뉴바 스타일 */
QMenuBar {
    background-color: #1a1a1a;
    color: #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

/* 메뉴 스타일 */
QMenu {
    background-color: #2c2c2c;
    border: 1px solid #3a3a3a;
}

QMenu::item {
    padding: 6px 24px 6px 8px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* 버튼 스타일 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1a5276;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* 탭 위젯 스타일 */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
    background-color: #2c2c2c;
}

QTabBar::tab {
    background-color: #1a1a1a;
    color: #e0e0e0;
    padding: 8px 16px;
    border: 1px solid #3a3a3a;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2c2c2c;
}

QTabBar::tab:hover:!selected {
    background-color: #3a3a3a;
}

/* 테이블 위젯 스타일 */
QTableWidget {
    background-color: #2c2c2c;
    alternate-background-color: #3a3a3a;
    border: 1px solid #3a3a3a;
    color: #e0e0e0;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #1a1a1a;
    padding: 4px;
    border: 1px solid #3a3a3a;
    font-weight: bold;
    color: #e0e0e0;
}

/* 스크롤바 스타일 */
QScrollBar:vertical {
    border: none;
    background-color: #1a1a1a;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 상태바 스타일 */
QStatusBar {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

/* 그룹박스 스타일 */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* 라인 에디트 스타일 */
QLineEdit {
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* 텍스트 에디트 스타일 */
QTextEdit {
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    selection-background-color: #3498db;
    selection-color: white;
}

QTextEdit:focus {
    border: 1px solid #3498db;
}

/* 콤보박스 스타일 */
QComboBox {
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3a3a3a;
    background-color: #3a3a3a;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    border: 1px solid #3a3a3a;
    background-color: #2c2c2c;
    color: #e0e0e0;
    selection-background-color: #3498db;
    selection-color: white;
    outline: none;
}

QComboBox QAbstractItemView::item {
    background-color: #2c2c2c;
    color: #e0e0e0;
    padding: 4px;
    border: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3498db;
    color: white;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3a3a3a;
    color: #e0e0e0;
}

/* 체크박스 스타일 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #3a3a3a;
    background-color: #3a3a3a;
}

QCheckBox::indicator:checked {
    border: 1px solid #3498db;
    background-color: #3498db;
}

/* 라디오버튼 스타일 */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #3a3a3a;
    background-color: #3a3a3a;
}

QRadioButton::indicator:checked {
    border: 1px solid #3498db;
    background-color: #3498db;
}

/* 프로그레스바 스타일 */
QProgressBar {
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    background-color: #1a1a1a;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #3498db;
}

/* 슬라이더 스타일 */
QSlider::groove:horizontal {
    border: 1px solid #3a3a3a;
    height: 8px;
    background: #1a1a1a;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: 1px solid #2980b9;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

/* 네비게이션 바 스타일 (다크 모드) */
QWidget#nav-main {
    background-color: #1a1a1a;
    border-right: 1px solid #3a3a3a;
}

/* 네비게이션 버튼 스타일 (다크 모드) */
NavigationButton {
    text-align: left;
    padding: 10px;
    border: none;
    border-radius: 0;
    background-color: transparent;
    color: #e0e0e0;
    font-size: 11pt;
}

NavigationButton:checked {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

NavigationButton:hover:!checked {
    background-color: rgba(52, 152, 219, 0.3);
    color: #ffffff;
}

/* 그룹박스 스타일 (다크 모드) */
QGroupBox {
    font-weight: bold;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin: 5px 0;
    padding-top: 15px;
    background-color: #2c2c2c;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #e0e0e0;
}

/* 탭 위젯 스타일 (다크 모드) */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
    background-color: #2c2c2c;
}

QTabBar::tab {
    background-color: #1a1a1a;
    color: #e0e0e0;
    padding: 8px 16px;
    margin-right: 2px;
    border: 1px solid #3a3a3a;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border-bottom: 1px solid #2c2c2c;
}

QTabBar::tab:hover:!selected {
    background-color: #3a3a3a;
}

/* 스플리터 스타일 (다크 모드) */
QSplitter::handle {
    background-color: #3a3a3a;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* 라벨 스타일 (다크 모드) */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* 트리거 빌더 전용 스타일 - 간소화된 버전 */
QLabel#titleLabel, QLabel#statusLabel, QLabel#fallbackLabel, 
QLabel#dataSourceFallback, QLabel#conditionBuilderFallback {
    color: #e0e0e0;
    padding: 8px;
    border-radius: 6px;
    font-weight: bold;
}

QLabel#titleLabel {
    font-size: 18px;
    background-color: #3a3a3a;
    margin: 5px;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #4CAF50;
    background-color: #2d4f2d;
}

QLabel#fallbackLabel, QLabel#dataSourceFallback, QLabel#conditionBuilderFallback {
    background-color: #1a3d5c;
    border: 1px solid #3498db;
    color: #3498db;
    font-size: 11px;
}

QFrame#separator {
    color: #3a3a3a;
}

QLabel#simulationStatus {
    background-color: #3a3a3a;
    border: 2px solid #555555;
    border-radius: 8px;
    padding: 8px;
    color: #e0e0e0;
    font-weight: bold;
}

/* 그룹박스와 트리 위젯 - 간소화 */
QGroupBox, QTreeWidget {
    background-color: #2c2c2c;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    color: #e0e0e0;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
}

/* 트리거 빌더 입력 위젯 스타일 */
QLineEdit#triggerSearchInput,
QTextEdit#triggerDetailText,
QTextEdit#triggerLogText {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px;
    color: #e0e0e0;
    selection-background-color: #3498db;
}

/* 트리거 빌더 트리 위젯 스타일 */
QTreeWidget#triggerListTree {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #e0e0e0;
    alternate-background-color: #2c2c2c;
    selection-background-color: #3498db;
}

QTreeWidget#triggerListTree::item {
    padding: 3px;
}

QTreeWidget#triggerListTree::item:selected {
    background-color: #3498db;
    color: white;
}

QTreeWidget#triggerListTree::item:hover {
    background-color: #4a4a4a;
}

/* 리스트 위젯 스타일 */
QListWidget {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #e0e0e0;
    selection-background-color: #3498db;
    selection-color: white;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #2c2c2c;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QListWidget::item:hover {
    background-color: #4a4a4a;
}

/* 스핀박스 스타일 */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3498db;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #3a3a3a;
    background-color: #3a3a3a;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #3a3a3a;
    background-color: #3a3a3a;
}

/* 도움말 다이얼로그 라벨 스타일 */
QLabel#helpDialogLabel {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 15px;
    color: #e0e0e0;
}

/* 지원 현황 다이얼로그 라벨 스타일 */
QLabel#infoDialogLabel {
    background-color: #3a3a3a;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 15px;
    color: #e0e0e0;
    font-family: 'Malgun Gothic';
    line-height: 1.5;
}

/* 차트 위젯 스타일 */
QWidget#chart_widget {
    background-color: #2c2c2c;
    border: none;
}

QWidget#chart_canvas {
    background-color: #2c2c2c;
    border: none;
}