/* 기본 스타일 시트 */

/* 전체 애플리케이션 스타일 */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #f5f5f5;
}

/* 메인 윈도우 스타일 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 메뉴바 스타일 */
QMenuBar {
    background-color: #2c3e50;
    color: white;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

/* 메뉴 스타일 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 6px 24px 6px 8px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* 버튼 스타일 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1a5276;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
}

/* 탭 위젯 스타일 */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
}

QTabBar::tab {
    background-color: #e6e6e6;
    color: #333333;
    padding: 8px 16px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d9d9d9;
}

/* 테이블 위젯 스타일 */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    border: 1px solid #cccccc;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #e6e6e6;
    padding: 4px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

/* 스크롤바 스타일 */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 상태바 스타일 */
QStatusBar {
    background-color: #2c3e50;
    color: white;
}

/* 그룹박스 스타일 */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* 라인 에디트 스타일 */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* 콤보박스 스타일 */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
}

QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    background-color: white;
    selection-background-color: #3498db;
    selection-color: white;
}

/* 체크박스 스타일 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 1px solid #3498db;
    background-color: #3498db;
}

/* 라디오버튼 스타일 */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: white;
}

QRadioButton::indicator:checked {
    border: 1px solid #3498db;
    background-color: #3498db;
}

/* 프로그레스바 스타일 */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #f0f0f0;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
}

/* 슬라이더 스타일 */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #f0f0f0;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: 1px solid #2980b9;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

/* 다크 모드 스타일은 별도 파일로 분리 */