/* 기본 스타일 시트 */

/* 전체 애플리케이션 스타일 */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #f5f5f5;
}

/* 메인 윈도우 스타일 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 메뉴바 스타일 */
QMenuBar {
    background-color: #2c3e50;
    color: white;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

/* 메뉴 스타일 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 6px 24px 6px 8px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* 버튼 스타일 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1a5276;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
}

/* 탭 위젯 스타일 */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
}

QTabBar::tab {
    background-color: #e6e6e6;
    color: #333333;
    padding: 8px 16px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #d9d9d9;
}

/* 테이블 위젯 스타일 */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    border: 1px solid #cccccc;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #e6e6e6;
    padding: 4px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

/* 스크롤바 스타일 */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 상태바 스타일 */
QStatusBar {
    background-color: #2c3e50;
    color: white;
}

/* StatusBar 내부 레이블 공통 스타일 */
QStatusBar QLabel {
    color: white;
    padding: 4px 12px;
    margin: 0px 2px;
}

/* StatusBar 내부 레이블 스타일 - 시계만 굵게 */
QStatusBar QLabel#time-display {
    font-weight: bold;
    font-size: 11pt;
}

QStatusBar QLabel#api-status:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

/* 그룹박스 스타일 */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    padding: 3px;  /* 기본 내부 패딩 줄이기 (6px→3px) */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
}

/* 라인 에디트 스타일 */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

/* 텍스트 에디트 스타일 */
QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
    color: #333333;
    selection-background-color: #3498db;
    selection-color: white;
}

/* 콘솔 뷰어 전용 텍스트 영역 (라이트) */
QTextEdit#console-text-display {
    background-color: #ffffff;
    color: #1f2937; /* 거의 검정에 가까운 진회색 */
    border: 1px solid #d1d5db; /* 밝은 회색 테두리 */
}

QTextEdit:focus {
    border: 1px solid #3498db;
}

/* 콤보박스 스타일 */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
    color: #333333;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #cccccc;
    background-color: #f0f0f0;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    width: 0px;
    height: 0px;
}

QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    background-color: white;
    color: #333333;
    selection-background-color: #3498db;
    selection-color: white;
    outline: none;
}

QComboBox QAbstractItemView::item {
    background-color: white;
    color: #333333;
    padding: 4px;
    border: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #3498db;
    color: white;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f0f0f0;
    color: #333333;
}

/* 체크박스 스타일 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 1px solid #3498db;
    background-color: #3498db;
}

/* 라디오버튼 스타일 */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #cccccc;
    background-color: white;
}

QRadioButton::indicator:checked {
    border: 1px solid #3498db;
    background-color: #3498db;
}

/* 프로그레스바 스타일 */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #f0f0f0;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
}

/* 슬라이더 스타일 */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #f0f0f0;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: 1px solid #2980b9;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

/* 네비게이션 바 스타일 */
QWidget#nav-main {
    background-color: #ecf0f1;
    border-right: 1px solid #bdc3c7;
}

/* 네비게이션 타이틀 스타일 */
QLabel#nav-title {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    padding: 8px;
    border-bottom: 1px solid #34495e;
}

/* 네비게이션 버튼 스타일 */
NavigationButton {
    text-align: left;
    padding: 10px;
    border: none;
    border-radius: 0;
    background-color: transparent;
    color: #2c3e50;
    font-size: 11pt;
}

NavigationButton:checked {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

NavigationButton:hover:!checked {
    background-color: rgba(52, 152, 219, 0.2);
    color: #2c3e50;
}

/* 그룹박스 스타일 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    margin: 5px 0;
    padding-top: 15px;
    background-color: #ffffff;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 10px 0 10px;
    color: #2c3e50;
}

/* 탭 위젯 스타일 */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 8px 16px;
    margin-right: 2px;
    border: 1px solid #bdc3c7;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2c3e50;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #d5dbdb;
}

/* 스플리터 스타일 */
QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

/* 라벨 스타일 */
QLabel {
    color: #2c3e50;
    background-color: transparent;
}

/* 트리거 빌더 전용 스타일 - 간소화된 버전 */
QLabel#titleLabel, QLabel#statusLabel, QLabel#fallbackLabel,
QLabel#dataSourceFallback, QLabel#conditionBuilderFallback {
    color: #2c3e50;
    padding: 8px;
    border-radius: 6px;
    font-weight: bold;
}

QLabel#titleLabel {
    font-size: 18px;
    background-color: #ecf0f1;
    margin: 5px;
}

QLabel#statusLabel {
    font-size: 12px;
    color: #27ae60;
    background-color: #d5f4e6;
}

QLabel#fallbackLabel, QLabel#dataSourceFallback, QLabel#conditionBuilderFallback {
    background-color: #e7f3ff;
    border: 1px solid #007bff;
    color: #007bff;
    font-size: 11px;
}

QFrame#separator {
    color: #dee2e6;
}

QLabel#simulationStatus {
    background-color: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 8px;
    color: #495057;
    font-weight: bold;
}

/* 그룹박스와 트리 위젯 - 간소화 */
QGroupBox, QTreeWidget {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #333333;
}

QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
}

/* 리스트 위젯 스타일 */
QListWidget {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #333333;
    selection-background-color: #3498db;
    selection-color: white;
}

QListWidget::item {
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QListWidget::item:hover {
    background-color: #f8f9fa;
}

/* 스핀박스 스타일 */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    background-color: white;
    color: #333333;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3498db;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #cccccc;
    background-color: #f0f0f0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #cccccc;
    background-color: #f0f0f0;
}

/* 도움말 다이얼로그 라벨 스타일 */
QLabel#helpDialogLabel {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    color: #495057;
}

/* 지원 현황 다이얼로그 라벨 스타일 */
QLabel#infoDialogLabel {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    color: #495057;
    font-family: 'Malgun Gothic';
    line-height: 1.5;
}

/* 다크 모드 스타일은 별도 파일로 분리 */

/* 차트 위젯 스타일 */
QWidget#chart_widget {
    background-color: white;
    border: none;
}

QWidget#chart_canvas {
    background-color: white;
    border: none;
}

/* === 환경 프로파일 전용 스타일 === */
/* 빠른 환경 전환 버튼들 (QuickEnvironmentButtons 전용) */
QPushButton[objectName^="quick_env_button_"] {
    border-radius: 4px;
    font-weight: bold;
    padding: 2px 8px;
    min-width: 80px;
    min-height: 35px;
    max-width: 100px;
    max-height: 35px;
}

/* 주의: 개별 버튼 색상은 QuickEnvironmentButtons에서 동적으로 설정됨 */
